<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>
</head>
<body style="background-color: black;">
    <h1 align="center" style="color: azure;">This website is an example of inline CSS</h1><br>
    <hr style="border-color: hotpink;">


    <p style="color: red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum fuga 
        excepturi dignissimos voluptatem veniam possimus qui facere deserunt molestias 
        accusantium impedit quae ducimus quam, omnis reprehenderit animi illum earum. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis fugit explicabo 
        recusandae animi error eligendi dolorem aliquam. Id delectus illum aut amet minima 
        hic officia quos ullam, eum dignissimos! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Possimus, asperiores qui? Temporibus sed quisquam quo neque, 
        culpa dolor accusantium maxime, accusamus voluptates consequuntur architecto 
        voluptate porro et est veniam esse!
    </p>
    <p style="color: orange;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum fuga 
        excepturi dignissimos voluptatem veniam possimus qui facere deserunt molestias 
        accusantium impedit quae ducimus quam, omnis reprehenderit animi illum earum. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis fugit explicabo 
        recusandae animi error eligendi dolorem aliquam. Id delectus illum aut amet minima 
        hic officia quos ullam, eum dignissimos! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Possimus, asperiores qui? Temporibus sed quisquam quo neque, 
        culpa dolor accusantium maxime, accusamus voluptates consequuntur architecto 
        voluptate porro et est veniam esse!
    </p>
    <p style="color: green;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum fuga 
        excepturi dignissimos voluptatem veniam possimus qui facere deserunt molestias 
        accusantium impedit quae ducimus quam, omnis reprehenderit animi illum earum. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis fugit explicabo 
        recusandae animi error eligendi dolorem aliquam. Id delectus illum aut amet minima 
        hic officia quos ullam, eum dignissimos! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Possimus, asperiores qui? Temporibus sed quisquam quo neque, 
        culpa dolor accusantium maxime, accusamus voluptates consequuntur architecto 
        voluptate porro et est veniam esse!
    </p>
    <p style="color: blue;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum fuga 
        excepturi dignissimos voluptatem veniam possimus qui facere deserunt molestias 
        accusantium impedit quae ducimus quam, omnis reprehenderit animi illum earum. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis fugit explicabo 
        recusandae animi error eligendi dolorem aliquam. Id delectus illum aut amet minima 
        hic officia quos ullam, eum dignissimos! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Possimus, asperiores qui? Temporibus sed quisquam quo neque, 
        culpa dolor accusantium maxime, accusamus voluptates consequuntur architecto 
        voluptate porro et est veniam esse!
    </p>
    <p style="color:yellow;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsum fuga 
        excepturi dignissimos voluptatem veniam possimus qui facere deserunt molestias 
        accusantium impedit quae ducimus quam, omnis reprehenderit animi illum earum. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis fugit explicabo 
        recusandae animi error eligendi dolorem aliquam. Id delectus illum aut amet minima 
        hic officia quos ullam, eum dignissimos! Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Possimus, asperiores qui? Temporibus sed quisquam quo neque, 
        culpa dolor accusantium maxime, accusamus voluptates consequuntur architecto 
        voluptate porro et est veniam esse!
    </p>
    <hr style="border-color: hotpink;">
    <a href="index.html"
    alt="Back to main page"><h1>Back</h1></a>
</body>
</html>