<!DOCTYPE html>

<html>
  <head>
    <title>HTML Basics</title>
    <h1 aligin="center"></h1>
    <link rel="icon" type="ico" href="images/favicon.ico" />
  </head>

  <body>
    <h1 align="center">HTML Basics</h1>

    <hr />

    <h2>What is HTML?</h2>
    <ul>
      <li>HTML stands for Hyper Text Markup Language</li>
      <li>HTML is the standard markup language for creating Web pages</li>
      <li>HTML describes the structure of a Web page</li>
      <li>HTML consists of a series of elements</li>
      <li>HTML elements tell the browser how to display the content</li>
      <li>
        HTML elements label pieces of content such as "this is a heading", "this
        is a paragraph", "this is a link", etc.
      </li>
    </ul>

    <hr />

    <h2>Example</h2>
    <p>&lt;!DOCTYPE html&gt;</p>
    <p>&lt;html&gt;</p>
    <p>&lt;head&gt;</p>
    <p>&lt;title&gt;Page Title&lt;/title&gt;</p>
    <p>&lt;/head&gt;</p>
    <p>&lt;body&gt;</p>
    <p>&nbsp;</p>
    <p>&lt;h1&gt;My First Heading&lt;/h1&gt;</p>
    <p>&lt;p&gt;My first paragraph.&lt;/p&gt;</p>
    <p>&nbsp;</p>
    <p>&lt;/body&gt;</p>
    <p>&lt;/html&gt;</p>

    <hr />

    <h3>Example Explained</h3>
    <ul>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;!DOCTYPE html&gt;</code
        >&nbsp;declaration defines that this document is an HTML5 document
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;html&gt;</code>&nbsp;element is
        the root element of an HTML page
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;head&gt;</code>&nbsp;element
        contains meta information about the HTML page
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;title&gt;</code>&nbsp;element
        specifies a title for the HTML page (which is shown in the browser's
        title bar or in the page's tab)
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;body&gt;</code>&nbsp;element
        defines the document's body, and is a container for all the visible
        contents, such as headings, paragraphs, images, hyperlinks, tables,
        lists, etc.
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;h1&gt;</code>&nbsp;element
        defines a large heading
      </li>
      <li>
        The&nbsp;<code class="w3-codespan">&lt;p&gt;</code>&nbsp;element defines
        a paragraph
      </li>
    </ul>

    <hr />

    <h3>What is an HTML Element?</h3>
    <p>
      An HTML element is defined by a start tag, some content, and an end tag:
    </p>
    <p>&nbsp;</p>
    <p>&lt;tagname&gt; Content goes here... &lt;/tagname&gt;</p>
    <p>The HTML element is everything from the start tag to the end tag:</p>
    <p>&nbsp;</p>
    <p>&lt;h1&gt;My First Heading&lt;/h1&gt;</p>
    <p>&lt;p&gt;My first paragraph.&lt;/p&gt;</p>

    <hr />

    <ul>
      <a href="heading.html"><li>Heading</li></a>
      <a href="breake-horizontal-line.html"><li>Break or horizontal line</li></a>
      <a href="paragraph.html"><li>Paragraph</li></a>
      <a href="preformatted-text.html"><li>Preformatted text</li></a>
      <a href="lorem.html"><li>&lt;p&gt; with add Lorem written content (VSCode)</li></a>
      <a href="line-breake.html"><li>Line Break</li></a>
      <a href="anchor.html"><li>Anchor</li></a>
      <a href="add-images.html"><li>Add Images</li></a>
      <a href="add-audios.html"><li>Add Audio</li></a>
      <a href="add-videos.html"><li>Add Video</li></a>
      <a href="add-favicon.html"><li>Add Favicon</li></a>
      <a href="add-formatted-text.html"><li>Add Formatted Text</li></a>
      <a href="group-together-html.html"><li>Group together HTML &lt;div&gt; &lt;span&gt;</li></a>
      <a href="lists.html"><li>How to create lists &lt;ul&gt; &lt;ol&gt; &lt;dl&gt;</li></a>
      <a href="button.html"><li>How to create a Button</li></a>
      <a href="forms.html"><li>How to create a form</li></a>
      <a href="header-footer.html"><li>How to create Header and footer</li></a>
      <a href="css-inline.html"><li>CSS inline style</li></a>
      <a href="css-internal.html"><li>CSS internal style</li></a>
      <a href="css-external.html"><li>CSS external style</li></a>

    </ul>
  </body>
</html>
